TravelManager.Presentation/Views/Windows/MainWindow.xaml

<mah:MetroWindow  x:Class="TravelManager.Presentation.Views.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:TravelManager.Presentation.Convertors"
        mc:Ignorable="d"
        Title="{Binding Title}" Height="768" Width="1024">

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="{x:Type Label}">
            <Style.Setters>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            </Style.Setters>
        </Style>

        <local:TripTypeToUriConverter x:Key="UriConverter" />
    </Window.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="350"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="1" Cursor="{Binding ElementName=MainGrid, Path=DataContext.MenuViewModel.CursorType}">
                    <esri:MapView x:Name="MainMap" Map="{Binding ElementName=MainGrid, Path=DataContext.MapViewModel.Map}" />
                </DockPanel>
                <DockPanel Grid.Column="0">
                    <DockPanel>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="4*"/>
                            </Grid.RowDefinitions>
                            <DockPanel Grid.Row="0">
                                <Border Grid.Row="0" Grid.Column="1" Background="LightGray"  Margin="10">
                                    <Label Content="Managment panel" FontSize="20" VerticalAlignment="Center" HorizontalAlignment="Center"></Label>
                                </Border>
                            </DockPanel>
                            <StackPanel Grid.Row="1" DataContext="{Binding MenuViewModel, Mode=TwoWay}">
                                <Expander Header="Add new trip">
                                    <StackPanel>
                                        <Label Style="{StaticResource LabelStyle}" Content="Location"/>

                                        <TextBox x:Name="PositionName" Text="{Binding Name, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

                                        <Label Style="{StaticResource LabelStyle}" Content="Location Description"/>
                                        
                                        <TextBox x:Name="PositionDescription" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                        <Label Style="{StaticResource LabelStyle}">Visit Date</Label>

                                        <DatePicker x:Name="TripDate" SelectedDate="{Binding VisitDate, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" DisplayDateStart="{x:Static sys:DateTime.Today}"/>

                                        <Label Style="{StaticResource LabelStyle}">Trip types</Label>

                                        <ComboBox x:Name="PoiTypesComboBox" ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.MenuViewModel.TripTypes}" 
                                                 SelectedItem="{Binding Type, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

                                        <Button Grid.Column="1" FontSize="20" Margin="10" Content="Draw"
                                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                                Command="{Binding ElementName=MainGrid, Path=DataContext.MenuViewModel.DrawCommand}">
                                        </Button>

                                        <Button Grid.Column="1" FontSize="20" Margin="10"
                                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Content="Save"
                                                Command="{Binding ElementName=MainGrid, Path=DataContext.MenuViewModel.AddTrip}">
                                        </Button>

                                        <Button Grid.Column="1" FontSize="20" Margin="10" Content="remove"
                                                Style="{StaticResource MahApps.Styles.Button.Square.Accent}"
                                                Command="{Binding ElementName=MainGrid, Path=DataContext.MenuViewModel.RemoveTripFromMap}">
                                        </Button>

                                    </StackPanel>
                                </Expander>
                                <Expander Grid.Row="1" Header="All trips">
                                    <ListView x:Name="TripList" ItemsSource="{Binding ElementName=MainGrid, Path=DataContext.MenuViewModel.AllTrips}">
                                        <ListView.View>
                                            <GridView>
                                                <GridViewColumn DisplayMemberBinding="{Binding Path=Name}">Name</GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Path=Description}" Width="100">Description</GridViewColumn>
                                                <GridViewColumn DisplayMemberBinding="{Binding Path=VisitDate, StringFormat={}{0:MM/dd/yyyy}}">Date</GridViewColumn>
                                                <GridViewColumn Header="Type">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Image Source="{Binding Path=Type, Converter={StaticResource UriConverter}}" Width="32" Height="32"></Image>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                                <GridViewColumn Header="Delete">
                                                    <GridViewColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <Button Command="{Binding ElementName=MainGrid, Path=DataContext.MenuViewModel.RemoveTrip}" CommandParameter="{Binding .}">
                                                                <Canvas Name="canvas" Height="25"  Width="25">
                                                                    <Path Stroke="Red" StrokeThickness="2">
                                                                        <Path.Data>
                                                                            <PathGeometry>
                                                                                <PathGeometry.Figures>
                                                                                    <PathFigure StartPoint="0,0">
                                                                                        <LineSegment Point="25,25"/>
                                                                                    </PathFigure>
                                                                                    <PathFigure StartPoint="0,25">
                                                                                        <LineSegment Point="25,0"/>
                                                                                    </PathFigure>
                                                                                </PathGeometry.Figures>
                                                                            </PathGeometry>
                                                                        </Path.Data>
                                                                    </Path>
                                                                </Canvas>
                                                            </Button>
                                                        </DataTemplate>
                                                    </GridViewColumn.CellTemplate>
                                                </GridViewColumn>
                                            </GridView>
                                        </ListView.View>
                                    </ListView>
                                </Expander>
                            </StackPanel>
                        </Grid>
                    </DockPanel>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1" LastChildFill="True">
            <Border Background="LightGray" CornerRadius="10">
                <Label HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40"/>
            </Border>
        </DockPanel>
    </Grid>
</mah:MetroWindow>
